<html>
<head>

    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>TotoLife</title>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Abel|Satisfy' rel='stylesheet' type='text/css' />
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="font-awesome.css" rel="stylesheet" type="text/css" media="screen" />
    <style>
        img {
            border-radius: 10%;
            margin-bottom: 20px;
            margin-top: 0px;
        }

        h1 {
            font-family: cursive;
            color: green;
            margin-bottom: 30px;
        }

        video {
            margin-bottom: 20px;
        }

        img:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }
            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }
            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }
            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }
            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }
            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }
            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }
            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }
            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }
            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }
            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }

    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header-wrapper1">
            <div id="header" class="container">
                <div id="logo">
                    <h1><a href="#">TotoLife</a></h1>
                     
                </div>
                
                
                <div id="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <p></p>
               <div id="logo">
                   <img src="images/g1.png" border-radius="0%">
                     
                </div>

                <!--embedded video-->
               
            </div>
            <div id="featured-content">
                <div id="column2">
                   

                    <video width="420" height="240" padding="10px" controls>
  <source src="video/alphabets.mp4" type="video/mp4">
  <source src="video/alphabets.mp4" type="video/ogg">
                    

</video>
                    <p></p>
                    <p></p>
                    <video width="420" height="240" padding="10px" controls>
  <source src="video/abc-song_Trim.mp4" type="video/mp4">
  <source src="video/abc-song_Trim.mp4" type="video/ogg">

</video>
                    <p></p>
                    <p></p>
                    <video width="420" height="240" padding="10px" controls>
  <source src="video/abc-nurseryrhymesedited.mp4" type="video/mp4">
  <source src="video/abc-nurseryrhymesedited.mp4" type="video/ogg">

</video>
                    <p></p>
                    <p></p>
                    <video width="420" height="240" padding="10px" controls>
  <source src="video/lets-sing.mp4" type="video/mp4">
  <source src="video/lets-sing.mp4" type="video/ogg">

</video>

                </div>
                <div id="column4">
                    <h1 style="#">Alphabets for kids</h1>
                    <p><img src="images/img09.jpg" width="200" height="150" alt="" /></p>

                    <p></p>
                    <h1 style="color: firebrick">Fun abc Songs</h1>
                    <p><img src="images/abc-song.jpg" width="200" height="150" alt="" /></p>

                    <p></p>
                    <h1 style="#">Fun abc Nursery Rhymes</h1>
                    <p><img src="images/rhymes.jpg" width="200" height="150" alt="" /></p>

                    <p></p>
                    <h1 style="color:firebrick">Come lets Sing</h1>
                    <p><img src="images/img11.jpg" width="200" height="150" alt="" /></p>

                </div>
=======
<title>TotoLife</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="pictures/favicon.png">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/style.css">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Abel|Satisfy' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script src="js/js.js"></script>

</head>

<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">

			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="alphabt.html">Back to Alphabets!</a></li>
				</ul>
			</div>
		</div>
		
	


<div id="logo" class="animated infinite bounce"><img src="pictures/logo.png" height="290" width="340"></div>

<div class="buttons" id="BUTTONS">
	<div id="play"><a href="html/LVL1.html"><img src="pictures/play1.png" height="50" width="150" class="animated flipInY"  onmousedown="play1.play()"></a></div>

>>>>>>> 9b0c0ca870382c75acd5fe5786663c4d8bf5a6c7

	<div id="how"><img src="pictures/howtoplay.png" height="50" width="150" class="animated flipInY" onclick="howtoplay()" onmousedown="howhow.play()"></div>
</div>
</div>


<div class="howto" id="HOWTO">
<div id="howpic" class="animated infinite bounce"><img src="pictures/how.png" height="400" width="400"></div>

<div id="howtxt1">Alphabet game was developed for a kids 4-9 years old. This game consists 9 Levels to be finish, each level has a letters 
that the kids need to fill in. When the answer is coorect it will proceed to next level of the game. To make it harder, the next level will let the kids fill in more letters until they reach the last level where they need to fill in the whole alphabet by themselves. Enjoy:-)
</div>


<div class="close2" id="CLOSE2" onclick="closeit2()" onmousedown="close1.play()">X</div>
<div class="close2" id="CLOSE3" onclick="closeit3()" onmousedown="back.play()">Back</div>

</div>







</div>
</body>
</html>