
<html>
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>TotoLife</title>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Abel|Satisfy' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Abel|Satisfy' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://www.yoursite.com/dflip/css/dflip.css" rel="stylesheet" type="text/css">
</head>
    <style>
     .header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 50%;
            height: 20%;

            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
            font-family: "Luckiest Guy", cursive;
            -webkit-font-smoothing: antialiased;
        }

        ::selection {}

        /* CLOUDS */

        .header:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 0;
            height: 0;
            margin: auto;
            border-radius: 100%;

            display: block;

        }

        /* JUMP */

        h1.header {
            cursor: default;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100px;
            margin: auto;
            display: block;
            text-align: center;
        }

        h1 span {
            position: relative;
            top: 20px;
            display: inline-block;
            -webkit-animation: bounce 0.3s ease infinite alternate;
            font-size: 80px;
            color: antiquewhite;
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
            0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
            0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
        }

        h1 span:nth-child(2) {
            -webkit-animation-delay: 0.1s;
        }

        h1 span:nth-child(3) {
            -webkit-animation-delay: 0.2s;
        }

        h1 span:nth-child(4) {
            -webkit-animation-delay: 0.3s;
        }

        h1 span:nth-child(5) {
            -webkit-animation-delay: 0.4s;
        }

        h1 span:nth-child(6) {
            -webkit-animation-delay: 0.5s;
        }

        h1 span:nth-child(7) {
            -webkit-animation-delay: 0.6s;
        }

        h1 span:nth-child(8) {
            -webkit-animation-delay: 0.2s;
        }

        h1 span:nth-child(9) {
            -webkit-animation-delay: 0.3s;
        }

        h1 span:nth-child(10) {
            -webkit-animation-delay: 0.4s;
        }

        h1 span:nth-child(11) {
            -webkit-animation-delay: 0.5s;
        }

        h1 span:nth-child(12) {
            -webkit-animation-delay: 0.6s;
        }

        h1 span:nth-child(13) {
            -webkit-animation-delay: 0.7s;
        }

        h1 span:nth-child(14) {
            -webkit-animation-delay: 0.8s;
        }

        /* ANIMATION */

        @-webkit-keyframes bounce {
            100% {
                top: -20px;
                text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
                0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc,
                0 50px 25px rgba(0, 0, 0, 0.2);
            }
        }

    
    </style>
<body>
    <div class="header">

        <h1>
            <span>T</span>
            <span>o</span>
            <span>T</span>
            <span>o</span>
            <span>L</span>
            <span>i</span>
            <span>f</span>
            <span>e</span>
        </h1>


    </div>

<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
			</div>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="#">Home</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
		<div id="banner">
			<div class="content"><img src="images/img11.jpg" width="1100" height="400" alt="" /></div>
		</div>
	</div>
	
	<div id="featured-content">
		<div id="column1">
			<h2>The Alphabet</h2>
			<p><img src="images/img06.jpg" width="300" height="150" alt="" /></p>


			<p>Learn the alphabet easily and fast!</p>
			<p class="button"><a href="alphabt.html">Let's Go!</a></p>

		</div>
		<div id="column2">
			<h2>Numbers</h2>
			<p><img src="images/img07.jpg" width="300" height="150" alt="" /></p>
			<p>Know numbers and get to play with them!</p>
			<p class="button"><a href="numbers.html">Let's Go!</a></p>
		</div>
		<div id="column3">
			<h2>Shapes and more</h2>
			<p><img src="images/img08.jpg" width="300" height="150" alt="" /></p>
			<p>Have fun with shapes and other fun activities!</p>
			<p class="button"><a href="shapes.html">Let's Go!</a></p>
            
		</div>
		
	</div>
	<div id="page">
		<div id="content">
			<div class="post">
				<h2 class="title"><a href="#">Welcome to TotoLife</a></h2>
				<div class="entry">
					<p>Welcome to TotoLife, a free website where kids can learn about the alphabet, numbers and basic shapes. The learning is interactive as it involves audio-visual learning which makes it easy for kids to remember. This is the best site to help kids practice and learn about aplhabet, numbers and shapes.We also keep the progress to help keep track of learning. Let's have fun:) </p>
					<p class="links"><a href="#" class="more">Start Learning Today</a></p>
				</div>
			</div>
		</div>
		
		
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page --> 
</div>

<div id="footer">
	<p>&copy; TotoLife. All rights reserved. 2019.</p>
</div>
<!-- end #footer -->
</body>
</html>
