<html lang="en">

<head>

    <meta name="description" content=""/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>TotoLife</title>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Abel|Satisfy' rel='stylesheet' type='text/css'/>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="font-awesome.css" rel="stylesheet" type="text/css" media="screen"/>
    <style>
        img {
            border-radius: 10%;
            margin-bottom: 20px;
            margin-top: 0;
        }

        h1 {
            font-family: cursive;
            color: green;
            margin-bottom: 30px;
        }

        video {
            margin-bottom: 20px;
        }

        img:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }
            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }
            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }
            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }
            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }
            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }
            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }
            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }
            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }
            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }
            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }

    </style>
</head>

<body>
<div id="wrapper">
    <div id="header-wrapper2">
        <div id="header" class="container">
            <div id="logo">
                <h1><a href="#">TotoLife</a></h1>

            </div>


            <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <p></p>
            <div id="logo">
                <img alt="" src="" border-radius="0%">

            </div>

            <!--embedded video-->

        </div>
        <div id="featured-content">
            <div id="column2">

                <video width="420" height="240" padding="10px" controls>
                    <source src="video/numbers.mp4" type="video/mp4">
                    <source src="video/numbers.mp4" type="video/ogg">
                </video>

                <p></p>
                <p></p>

                <video width="420" height="240" padding="10px" controls>
                    <source src="video/big numbers.mp4" type="video/mp4">
                    <source src="video/big numbers.mp4" type="video/ogg">
                </video>

                <video width="420" height="240" padding="10px" controls>
                    <source src="video/add.mp4" type="video/mp4">
                    <source src="video/add.mp4" type="video/ogg">
                </video>

                <p></p>
                <p></p>

                <video width="420" height="240" padding="10px" controls>
                    <source src="video/subtract.mp4" type="video/mp4">
                    <source src="video/subtract.mp4" type="video/ogg">

                </video>
                <p></p>
                <p></p>
                <video width="420" height="240" padding="10px" controls>
                    <source src="video/Times table.mp4" type="video/mp4">
                    <source src="video/Times table.mp4" type="video/ogg">

                </video>
                <video width="420" height="240" padding="10px" controls>
                    <source src="video/Times table2.mp4" type="video/mp4">
                    <source src="video/Times table2.mp4" type="video/ogg">

                </video>

           </div>
                <div id="column4">
                    <h1 style="color: red">Numbers for kids</h1>
                    <p><img src="images/img12.jpg" width="200" height="150" alt="" /></p>

                    <p></p>
                    <h1 style="color: green">1 to 100</h1>
                    <p><img src="images/numbers.png" width="200" height="150" alt="" /></p>

                    <p></p>
                    <h1 style="color: firebrick">Fun addition song</h1>
                    <p><img src="images/addition.jpg" width="200" height="150" alt="" /></p>

                    <p></p>
                    <h1 style="color: royalblue">Learn to subtract</h1>
                    <p><img src="images/Subtraction.jpg" width="200" height="150" alt="" /></p>

                    <p></p>
                    <h1 style="color: lime">Learn the times table</h1>
                    <p><img src="images/times table.jpg" width="200" height="150" alt="" /></p>

                    <p></p>
                    <h1 style="color: purple">More tables yaaay!</h1>
                    <p><img src="images/times table2.jpg" width="200" height="150" alt="" /></p>
                    
                    <p class="button"><a href="index.html">Back</a></p>
            </div>
        </div>
    </div>
</div>
<div id="footer">
        <p>&copy; TotoLife. All rights reserved. 2019.</p>
        </div>


</body>

</html>
