<html lang="en">

<head>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>TotoLife</title>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Abel|Satisfy' rel='stylesheet' type='text/css'/>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen"/>
    <style>
        img {
            border-radius: 10%;
            margin-bottom: 20px;
            margin-top: 0;
        }

        h1 {
            font-family: cursive;
            color: green;
            margin-bottom: 30px;
        }

        video {
            margin-bottom: 20px;
        }

        img:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }
            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }
            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }
            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }
            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }
            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }
            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }
            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }
            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }
            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }
            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }

    </style>
</head>

<body>
<div class="header">
    <h1>
        <span>T</span>
        <span>o</span>
        <span>T</span>
        <span>o</span>
        <span>L</span>
        <span>i</span>
        <span>f</span>
        <span>e</span>
    </h1>

</div>
<div id="wrapper">
    <div id="header-wrapper1">
        <div id="header" class="container">
            <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!--embedded video-->

        </div>
        <div id="featured-content">
            <div id="intro">
                <h3>
                    <img src="images/s1.png" alt="">
                </h3>

            </div>

            <div class="column1">
                <video width="420" height="240" padding="10px" controls>
                    <source src="video/shapes.mp4" type="video/mp4">
                    <source src="video/shapes.mp4" type="video/ogg">

                </video>
                <h2 style="color: firebrick">Shapes for kids</h2>
            </div>

            <div class="column4">
                <video width="420" height="240" padding="10px" controls>
                    <source src="video/shapes1.mp4" type="video/mp4">
                    <source src="video/shapes1.mp4" type="video/ogg">

                </video>
                <h2 style="color: green">Shapes Song</h2>

            </div>

            <div class="column1">
                <video width="420" height="240" padding="10px" controls>
                    <source src="video/shapes2.mp4" type="video/mp4">
                    <source src="video/shapes2.mp4" type="video/ogg">

                </video>
                <h2 style="color: firebrick">Shape Rhymes</h2>
            </div>

            <div class="column4">
                <video width="420" height="240" padding="10px" controls>
                    <source src="video/Shapes3.webm" type="video/mp4">
                    <source src="video/Shapes3.webm" type="video/ogg">

                </video>
                <h2 style="color: green">Train Shape Rhymes</h2>

            </div>

            <div class="column1">
                <video width="420" height="240" padding="10px" controls>
                    <source src="video/shapes4.mp4" type="video/mp4">
                    <source src="video/shapes4.mp4" type="video/ogg">

                </video>
                <h2 style="color: firebrick">What Shape is it?</h2>
            </div>

            <div class="column4">
                <video width="420" height="240" padding="10px" controls>
                    <source src="video/shapes5.mp4" type="video/mp4">
                    <source src="video/shapes5.mp4" type="video/ogg">

                </video>
                <h2 style="color: green">Fix the Shape</h2>

            </div>

            <p></p>

            <a href="shapesgame.html">
                <div class="edit">Press Me To Play A Shape Game</div>
            </a>

            <a href="ShapeEquate/index.html">
                <div class="edit">Shapes</div>
            </a>
        </div>

        <div>
            <p></p>

            <h1 style="color: dodgerblue">
                <div class="goo" contenteditable="true">Lets Read Some Fun<br>Shape Books</div>
            </h1>
        </div>


        </div>


    </div>


</div>


<div id="footer">
    <p>&copy; TotoLife. All rights reserved. 2019.</p>
</div>
<!-- end #footer -->
</body>

</html>
