<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<BASE href="file:///C:/Users/joshu/Documents/GitHub/human/turnjs4/samples/123/index.html">
<meta name="viewport" content="width = 1050, user-scalable = no" />
<script type="text/javascript" src="../../extras/jquery.min.1.7.js"></script>
<script type="text/javascript" src="../../extras/modernizr.2.5.3.min.js"></script>
</head>
    <style>
        body{
         background-image: url(pics/img01.jpg);
        }
    #menu {
    float: right;
    width: 500px;
    height: 90px;
    margin: 0 auto;
    padding: 0;
}

#menu ul {
    float: right;
    margin: 0;
    padding: 50px 0px 0px 0px;
    list-style: none;
    line-height: normal;
}

#menu li {
    float: left;
    padding: 0px 0px 0px 0px;
}

#menu a {
    display: block;
    margin-right: 1px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: #12212F;
    border: none;
}

#menu a:hover, #menu .current_page_item a {
    text-decoration: none;
    color: #FFFFFF;
}

#menu .current_page_item a {
    background: #132434;
    border-radius: 5px;
}
    
    </style>
<body>
<div id="menu">
                <ul>
                    
                     <li class="current_page_item"><a href ="file:///C:/Users/joshu/Documents/Github/human/numbers.html">Back to Numbers</a></li>
            
            
                </ul>
            </div>
<div class="flipbook-viewport">
	<div class="container">
		<div class="flipbook">
			<div style="background-image:url(pages/1.png)"></div>
			<div style="background-image:url(pages/2.png)"></div>
			<div style="background-image:url(pages/3.png)"></div>
			<div style="background-image:url(pages/4.png)"></div>
			<div style="background-image:url(pages/5.png)"></div>
			<div style="background-image:url(pages/6.png)"></div>
			<div style="background-image:url(pages/7.png)"></div>
			<div style="background-image:url(pages/8.png)"></div>
			<div style="background-image:url(pages/9.png)"></div>
			<div style="background-image:url(pages/10.png)"></div>
			<div style="background-image:url(pages/11.png)"></div>
			<div style="background-image:url(pages/12.jpg)"></div>
            <div style="background-image:url(pages/13.png)"></div>
			<div style="background-image:url(pages/14.png)"></div>
			<div style="background-image:url(pages/15.png)"></div>
			<div style="background-image:url(pages/4.png)"></div>
			<div style="background-image:url(pages/5.png)"></div>
			<div style="background-image:url(pages/6.png)"></div>
			<div style="background-image:url(pages/7.png)"></div>
			<div style="background-image:url(pages/8.png)"></div>
			<div style="background-image:url(pages/9.png)"></div>
			<div style="background-image:url(pages/10.png)"></div>
			<div style="background-image:url(pages/11.png)"></div>
			<div style="background-image:url(pages/12.jpg)"></div>
		</div>
	</div>
</div>


<script type="text/javascript">

function loadApp() {

	// Create the flipbook

	$('.flipbook').turn({
			// Width

			width:922,
			
			// Height

			height:600,

			// Elevation

			elevation: 50,
			
			// Enable gradients

			gradients: true,
			
			// Auto center this flipbook

			autoCenter: true

	});
}

// Load the HTML4 version if there's not CSS transform

yepnope({
	test : Modernizr.csstransforms,
	yep: ['../../lib/turn.js'],
	nope: ['../../lib/turn.html4.min.js'],
	both: ['css/basic.css'],
	complete: loadApp
});

</script>

</body>
</html>