<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta name="viewport" content="width = 1050, user-scalable = no" />
<script type="text/javascript" src="../../extras/jquery.min.1.7.js"></script>
<script type="text/javascript" src="../../extras/modernizr.2.5.3.min.js"></script>
</head>
    <style>
        body{
         background-image: url(pics/img01.jpg);
        }
         .header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 50%;
            height: 20%;

            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
            font-family: "Luckiest Guy", cursive;
            -webkit-font-smoothing: antialiased;
        }

        ::selection {}

        /* CLOUDS */

        .header:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 0;
            height: 0;
            margin: auto;
            border-radius: 100%;

            display: block;

        }

        /* JUMP */

        h1.header {
            cursor: default;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100px;
            margin: auto;
            display: block;
            text-align: center;
        }

        h1 span {
            position: relative;
            top: 20px;
            display: inline-block;
            -webkit-animation: bounce 0.3s ease infinite alternate;
            font-size: 80px;
            color: antiquewhite;
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
            0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
            0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
        }

        h1 span:nth-child(2) {
            -webkit-animation-delay: 0.1s;
        }

        h1 span:nth-child(3) {
            -webkit-animation-delay: 0.2s;
        }

        h1 span:nth-child(4) {
            -webkit-animation-delay: 0.3s;
        }

        h1 span:nth-child(5) {
            -webkit-animation-delay: 0.4s;
        }

        h1 span:nth-child(6) {
            -webkit-animation-delay: 0.5s;
        }

        h1 span:nth-child(7) {
            -webkit-animation-delay: 0.6s;
        }

        h1 span:nth-child(8) {
            -webkit-animation-delay: 0.2s;
        }

        h1 span:nth-child(9) {
            -webkit-animation-delay: 0.3s;
        }

        h1 span:nth-child(10) {
            -webkit-animation-delay: 0.4s;
        }

        h1 span:nth-child(11) {
            -webkit-animation-delay: 0.5s;
        }

        h1 span:nth-child(12) {
            -webkit-animation-delay: 0.6s;
        }

        h1 span:nth-child(13) {
            -webkit-animation-delay: 0.7s;
        }

        h1 span:nth-child(14) {
            -webkit-animation-delay: 0.8s;
        }

        /* ANIMATION */

        @-webkit-keyframes bounce {
            100% {
                top: -20px;
                text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
                0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc,
                0 50px 25px rgba(0, 0, 0, 0.2);
            }
        }

    
    
    </style>
<body>

<div class="flipbook-viewport">
	<div class="container">
		<div class="flipbook">
			<div style="background-image:url(pages/1.png)"></div>
			<div style="background-image:url(pages/2.png)"></div>
			<div style="background-image:url(pages/3.png)"></div>
			<div style="background-image:url(pages/4.png)"></div>
			<div style="background-image:url(pages/5.png)"></div>
			<div style="background-image:url(pages/6.png)"></div>
			<div style="background-image:url(pages/7.png)"></div>
			<div style="background-image:url(pages/8.png)"></div>
			<div style="background-image:url(pages/9.png)"></div>
			<div style="background-image:url(pages/10.png)"></div>
			<div style="background-image:url(pages/11.png)"></div>
			<div style="background-image:url(pages/12.jpg)"></div>
            <div style="background-image:url(pages/13.png)"></div>
			<div style="background-image:url(pages/14.png)"></div>
			<div style="background-image:url(pages/15.png)"></div>
			<div style="background-image:url(pages/4.png)"></div>
			<div style="background-image:url(pages/5.png)"></div>
			<div style="background-image:url(pages/6.png)"></div>
			<div style="background-image:url(pages/7.png)"></div>
			<div style="background-image:url(pages/8.png)"></div>
			<div style="background-image:url(pages/9.png)"></div>
			<div style="background-image:url(pages/10.png)"></div>
			<div style="background-image:url(pages/11.png)"></div>
			<div style="background-image:url(pages/12.jpg)"></div>
		</div>
	</div>
</div>


<script type="text/javascript">

function loadApp() {

	// Create the flipbook

	$('.flipbook').turn({
			// Width

			width:922,
			
			// Height

			height:600,

			// Elevation

			elevation: 50,
			
			// Enable gradients

			gradients: true,
			
			// Auto center this flipbook

			autoCenter: true

	});
}

// Load the HTML4 version if there's not CSS transform

yepnope({
	test : Modernizr.csstransforms,
	yep: ['../../lib/turn.js'],
	nope: ['../../lib/turn.html4.min.js'],
	both: ['css/basic.css'],
	complete: loadApp
});

</script>

</body>
</html>